Afterburn/MainWindow.xaml

<Window x:Class="Afterburn.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:ignore="http://www.ignore.com"
        mc:Ignorable="d ignore"
        MinWidth="1024"
        MinHeight="768"
        Title="Afterburn">
    <Window.Resources>

        <Style x:Key="NoHoverButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" 
                            Opacity="75"
        					BorderThickness="0"
        					Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Opacity" Value="100" />
                                <Setter Property="Cursor" Value="Hand" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <DataTemplate x:Key="TaskEstimateTemplate">
            <DataTemplate.Resources>
                <Storyboard x:Key="ShowDelete">
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="deleteButton">
                        <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                        <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
                <Storyboard x:Key="HideDelete">
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="deleteButton">
                        <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                        <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
            </DataTemplate.Resources>
            <Grid x:Name="grid" Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
                <TextBox HorizontalAlignment="Stretch" TextWrapping="NoWrap" Text="{Binding Reference}" VerticalAlignment="Stretch" Width="Auto" Margin="0,0,5,0" BorderThickness="0" Padding="0" Background="#7FFFFFFF"/>
                <TextBox HorizontalAlignment="Stretch" Height="Auto" TextWrapping="NoWrap" Text="{Binding Feature}" VerticalAlignment="Stretch" Width="Auto" Margin="0,0,5,0" BorderThickness="0" Grid.Column="1" Padding="0" Background="#7FFFFFFF"/>
                <TextBox HorizontalAlignment="Stretch" Height="Auto" TextWrapping="NoWrap" Text="{Binding Name}" VerticalAlignment="Stretch" Width="Auto" Margin="0,0,5,0" BorderThickness="0" Grid.Column="2" Padding="0" Background="#7FFFFFFF"/>
                <TextBox HorizontalAlignment="Stretch" Height="Auto" TextWrapping="NoWrap" Text="{Binding Hours}" VerticalAlignment="Stretch" Width="Auto" BorderThickness="0" Grid.Column="3" Padding="0" Grid.ColumnSpan="2" MaxLength="5" Background="#7FFFFFFF"/>
                <Button x:Name="deleteButton" VerticalAlignment="Stretch" Width="Auto" Grid.Column="4" BorderThickness="0" Style="{DynamicResource NoHoverButtonStyle}" Opacity="0.005">
                    <Button.Background>
                        <ImageBrush ImageSource="Assets/Delete.png"/>
                    </Button.Background>
                </Button>
            </Grid>
            <DataTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True" SourceName="grid">
                    <Trigger.ExitActions>
                        <BeginStoryboard x:Name="HideDelete_BeginStoryboard" Storyboard="{StaticResource HideDelete}"/>
                    </Trigger.ExitActions>
                    <Trigger.EnterActions>
                        <BeginStoryboard Storyboard="{StaticResource ShowDelete}"/>
                    </Trigger.EnterActions>
                </Trigger>
            </DataTemplate.Triggers>
        </DataTemplate>

        <DataTemplate x:Key="TaskUpdatesTemplate">
            <StackPanel Orientation="Vertical" Width="425">
                <ItemsControl 
                	ItemsSource="{Binding Updates}"
                	ItemTemplate="{DynamicResource TaskUpdateTemplate}" Margin="0,0,0,10">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                </ItemsControl>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="TaskUpdateTemplate">
            <TextBox Text="{Binding Hours}" Margin="0,0,10,0" BorderBrush="{x:Null}" Background="#7FFFFFFF" TextAlignment="Center" MaxLength="5" Width="75"/>
        </DataTemplate>
        <DataTemplate x:Key="TaskUpdateDatesTemplate">
            <TextBlock Text="{Binding Date, StringFormat=\{0:dd.M.yy\}}" FontSize="16" FontWeight="Bold" Foreground="#FF464646" Margin="0,0,22,0"/>
        </DataTemplate>
    </Window.Resources>
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="Assets/Background.png" 
                        ViewportUnits="Absolute"
                        Viewport="0,0,100,100"
                        AlignmentX="Left"
                        AlignmentY="Top"
                        TileMode="Tile" Stretch="None"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Background="#B2544CFF">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Image HorizontalAlignment="Left" Source="Assets/icon.png" Margin="5" Opacity="0.75"/>
            <TextBlock Text="Afterburn" FontFamily="/Afterburn;component/Assets/#Oswald" FontSize="32" Foreground="White" Grid.Column="1" Margin="0,-4,0,0"/>
            <Button Grid.Column="3"  Style="{DynamicResource NoHoverButtonStyle}" Opacity="0.75" Margin="5">
                <Image Source="Assets/Open.png"/>
            </Button>
            <Button Style="{DynamicResource NoHoverButtonStyle}" Grid.Column="4" Width="41" Opacity="0.75" Margin="5">
                <Image Source="Assets/Save.png"/>
            </Button>
        </Grid>
        <Grid Grid.Row="1">
            <Controls:MetroAnimatedTabControl Margin="5">
                <Controls:MetroTabItem Header="Estimate &amp; Tracking"
                                               DataContext="{Binding Estimate, Source={StaticResource Locator}}">
                    <Grid Margin="0,0,0,20">
                        <Grid.ColumnDefinitions>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid x:Name="HeaderGrid" VerticalAlignment="Top" Width="{Binding ActualWidth, ElementName=itemsControl}" HorizontalAlignment="Left" Margin="10,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="20"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Foreground="#FF464646" Text="Reference" TextTrimming="CharacterEllipsis" FontWeight="Bold" Margin="0"/>
                            <TextBlock VerticalAlignment="Top" Grid.Column="1" FontSize="16" Foreground="#FF464646" Text="Feature" TextTrimming="CharacterEllipsis" FontWeight="Bold" Margin="0"/>
                            <TextBlock VerticalAlignment="Top" Grid.Column="2" FontSize="16" Foreground="#FF464646" Text="Task" TextTrimming="CharacterEllipsis" FontWeight="Bold" Margin="0"/>
                            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="3" FontSize="16" Foreground="#FF464646" Text="Hours" TextTrimming="CharacterEllipsis" FontWeight="Bold" Margin="0" Grid.ColumnSpan="2"/>
                        </Grid>
                        <Canvas Margin="39,0,10,0" ClipToBounds="True">
                            <Grid x:Name="HeaderGrid_Copy" Canvas.Left="{Binding ElementName=itemsControl,Path=ActualWidth}" VerticalAlignment="Top" HorizontalAlignment="Left">
                                <ItemsControl ItemsSource="{Binding Tasks[0].Updates}" ItemTemplate="{DynamicResource TaskUpdateDatesTemplate}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>
                            </Grid>

                        </Canvas>

                        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1" Grid.ColumnSpan="2">
                            <Grid x:Name="DetailsGrid" ScrollViewer.VerticalScrollBarVisibility="Disabled" Margin="10,0,10,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition x:Name="DetailsColumn" MinWidth="400"/>
                                    <ColumnDefinition Width="15"/>
                                    <ColumnDefinition x:Name="UpdatesColumn" Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel>
                                    <ItemsControl x:Name="itemsControl" ItemsSource="{Binding Tasks}" ItemTemplate="{DynamicResource TaskEstimateTemplate}" VerticalAlignment="Top" Margin="0,5,5,0"/>
                                    <Button VerticalAlignment="Top" HorizontalAlignment="Left" Padding="0" BorderThickness="0" Style="{DynamicResource NoHoverButtonStyle}" Width="32" Height="32" Margin="-5,0,0,5">
                                        <Button.Background>
                                            <ImageBrush ImageSource="Assets/Add.png" Stretch="None">
                                                <ImageBrush.RelativeTransform>
                                                    <TransformGroup>
                                                        <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="0.8" ScaleY="0.8"/>
                                                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                                        <RotateTransform CenterY="0.5" CenterX="0.5"/>
                                                        <TranslateTransform/>
                                                    </TransformGroup>
                                                </ImageBrush.RelativeTransform>
                                            </ImageBrush>
                                        </Button.Background>
                                    </Button>
                                    <Grid x:Name="grid" Margin="0,0,5,0" ClipToBounds="True">
                                        <TextBox HorizontalAlignment="Stretch" TextWrapping="NoWrap" VerticalAlignment="Stretch" Width="Auto" Margin="0,0,5,0" BorderThickness="0" Padding="0" Background="#7FFFFFFF" IsEnabled="False" IsUndoEnabled="False" Text="Other Tasks &amp; Distractions" TextAlignment="Center"/>
                                    </Grid>
                                </StackPanel>
                                <GridSplitter HorizontalAlignment="Stretch" Grid.Column="1" Margin="5,0" Width="5" Background="#3F5BAFDE"/>
                                <Grid Grid.Column="2" Margin="5,5,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <ItemsControl x:Name="itemsControl1" HorizontalAlignment="Left" 
                                		VerticalAlignment="Top" 
                                		FontSize="16" Foreground="#FF464646" 
                                		ItemsSource="{Binding Tasks}" ItemTemplate="{DynamicResource TaskUpdatesTemplate}"/>
                                    <Button HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Style="{DynamicResource NoHoverButtonStyle}" Height="32" Width="32" Margin="0,-5,0,0">
                                        <Button.Background>
                                            <ImageBrush ImageSource="Assets/Add.png"/>
                                        </Button.Background>
                                    </Button>
                                </Grid>
                            </Grid>

                        </ScrollViewer>

                    </Grid>

                </Controls:MetroTabItem>
                <Controls:MetroTabItem Header="Analysis">

                </Controls:MetroTabItem>
            </Controls:MetroAnimatedTabControl>
        </Grid>
    </Grid>
</Window>
