Afterburn/MainWindow.xaml

<Controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:dv="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns:dvc="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns:ignore="http://www.ignore.com"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" xmlns:Primitives="clr-namespace:System.Windows.Controls.DataVisualization.Charting.Primitives;assembly=System.Windows.Controls.DataVisualization.Toolkit" x:Class="Afterburn.MainWindow"
        mc:Ignorable="d ignore"
        MinWidth="1024"
        MinHeight="600"
        Title="Afterburn">
    <Controls:MetroWindow.Resources>

        <Style x:Key="HiddenPointStyle" TargetType="{x:Type dvc:LineDataPoint}">
            <Setter Property="Template" Value="{x:Null}"/>
        </Style>

        <ControlTemplate TargetType="dvc:LineSeries" x:Key="lineTemplate">
            <Canvas x:Name="PlotArea">
                <Polyline x:Name="polyline" 
                          Points="{TemplateBinding Points}" 
                          Stroke="{TemplateBinding Background}" 
                          Style="{TemplateBinding PolylineStyle}" />
            </Canvas>
        </ControlTemplate>

        <Style x:Key="NoHoverButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" 
        					Opacity="75"
        					BorderThickness="0"
        					Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Opacity" Value="100" />
                                <Setter Property="Cursor" Value="Hand" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <DataTemplate x:Key="TaskEstimateTemplate">
            <DataTemplate.Resources>
                <Storyboard x:Key="ShowDelete">
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="deleteButton">
                        <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                        <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
                <Storyboard x:Key="HideDelete">
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="deleteButton">
                        <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                        <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
            </DataTemplate.Resources>
            <Grid x:Name="grid" Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
                <TextBox HorizontalAlignment="Stretch" TextWrapping="NoWrap" Text="{Binding Reference}" VerticalAlignment="Stretch" Width="Auto" Margin="0,0,5,0" BorderThickness="0" Padding="0" Background="#7FFFFFFF"/>
                <TextBox HorizontalAlignment="Stretch" Height="Auto" TextWrapping="NoWrap" Text="{Binding Feature}" VerticalAlignment="Stretch" Width="Auto" Margin="0,0,5,0" BorderThickness="0" Grid.Column="1" Padding="0" Background="#7FFFFFFF"/>
                <TextBox HorizontalAlignment="Stretch" Height="Auto" TextWrapping="NoWrap" Text="{Binding Name}" VerticalAlignment="Stretch" Width="Auto" Margin="0,0,5,0" BorderThickness="0" Grid.Column="2" Padding="0" Background="#7FFFFFFF"/>
                <TextBox HorizontalAlignment="Stretch" Height="Auto" TextWrapping="NoWrap" Text="{Binding Hours}" VerticalAlignment="Stretch" Width="Auto" BorderThickness="0" Grid.Column="3" Padding="0" Grid.ColumnSpan="2" MaxLength="5" Background="#7FFFFFFF" TextAlignment="Center" IsEnabled="{Binding AllowEdits}"/>
                <Button x:Name="deleteButton"
        			VerticalAlignment="Stretch" Width="Auto" Grid.Column="4" BorderThickness="0" 
        			Style="{DynamicResource NoHoverButtonStyle}" Opacity="0.005" Command="{Binding DeleteTaskCommand}">
                    <Button.Background>
                        <ImageBrush ImageSource="Assets/Delete.png"/>
                    </Button.Background>
                </Button>
            </Grid>
            <DataTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True" SourceName="grid">
                    <Trigger.ExitActions>
                        <BeginStoryboard x:Name="HideDelete_BeginStoryboard" Storyboard="{StaticResource HideDelete}"/>
                    </Trigger.ExitActions>
                    <Trigger.EnterActions>
                        <BeginStoryboard Storyboard="{StaticResource ShowDelete}"/>
                    </Trigger.EnterActions>
                </Trigger>
            </DataTemplate.Triggers>
        </DataTemplate>

        <DataTemplate x:Key="TaskUpdatesTemplate">
            <StackPanel Orientation="Vertical" Width="Auto">
                <ItemsControl 
        			ItemsSource="{Binding Updates}"
        			ItemTemplate="{DynamicResource TaskUpdateTemplate}" Margin="0,0,0,10">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                </ItemsControl>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="TaskUpdateTemplate">
            <TextBox Text="{Binding Hours}" Margin="0,0,10,0" BorderBrush="{x:Null}" Background="#7FFFFFFF" TextAlignment="Center" MaxLength="6" Width="41" Padding="-4,0,0,0"/>
        </DataTemplate>
        <DataTemplate x:Key="TaskUpdateDatesTemplate">
            <DataTemplate.Resources>
                <Storyboard x:Key="ShowDeleteDate">
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="button">
                        <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                        <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
                    </DoubleAnimationUsingKeyFrames>
                    <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.IsHitTestVisible)" Storyboard.TargetName="button">
                        <DiscreteBooleanKeyFrame KeyTime="0" Value="False"/>
                        <DiscreteBooleanKeyFrame KeyTime="0:0:0.2" Value="True"/>
                    </BooleanAnimationUsingKeyFrames>
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="stackPanel">
                        <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                        <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.1"/>
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
                <Storyboard x:Key="HideDeleteDate">
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="button">
                        <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                        <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
                    </DoubleAnimationUsingKeyFrames>
                    <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.IsHitTestVisible)" Storyboard.TargetName="button">
                        <DiscreteBooleanKeyFrame KeyTime="0" Value="True"/>
                        <DiscreteBooleanKeyFrame KeyTime="0:0:0.2" Value="False"/>
                    </BooleanAnimationUsingKeyFrames>
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="stackPanel">
                        <EasingDoubleKeyFrame KeyTime="0" Value="0.1"/>
                        <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
            </DataTemplate.Resources>
            <Grid Height="Auto" Margin="0,-15,20,0">
                <StackPanel x:Name="stackPanel" Orientation="Vertical" Margin="0">
                    <TextBlock Text="{Binding Date, StringFormat=\{0:ddd\}}" FontSize="12" FontWeight="Bold" Foreground="#FF464646" Margin="0" HorizontalAlignment="Center"/>
                    <TextBlock Text="{Binding Date, StringFormat=\{0:dd.M\}}" FontSize="12" FontWeight="Bold" Foreground="#FF464646" Margin="0"/>
                </StackPanel>
                <Button x:Name="button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="31" Style="{DynamicResource NoHoverButtonStyle}" Height="31" IsHitTestVisible="False" Opacity="0" Command="{Binding DeleteDateCommand}">
                    <Button.Background>
                        <ImageBrush ImageSource="Assets/Delete.png"/>
                    </Button.Background>
                </Button>
            </Grid>
            <DataTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.ExitActions>
                        <BeginStoryboard x:Name="HideDeleteDate_BeginStoryboard" Storyboard="{StaticResource HideDeleteDate}"/>
                    </Trigger.ExitActions>
                    <Trigger.EnterActions>
                        <BeginStoryboard x:Name="ShowDeleteDate_BeginStoryboard" Storyboard="{StaticResource ShowDeleteDate}"/>
                    </Trigger.EnterActions>
                </Trigger>
            </DataTemplate.Triggers>
        </DataTemplate>
        <Style x:Key="ChartStyle" TargetType="{x:Type dvc:Chart}">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="Palette">
                <Setter.Value>
                    <dv:ResourceDictionaryCollection>
                        <ResourceDictionary>
                            <Style x:Key="DataPointStyle" TargetType="{x:Type Control}">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <RadialGradientBrush Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusY="0.9" RadiusX="1.05">
                                            <GradientStop Color="#FFB9D6F7"/>
                                            <GradientStop Color="#FF284B70" Offset="1"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                            <RadialGradientBrush x:Key="Background" Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusY="0.9" RadiusX="1.05">
                                <GradientStop Color="#FFB9D6F7"/>
                                <GradientStop Color="#FF284B70" Offset="1"/>
                            </RadialGradientBrush>
                        </ResourceDictionary>
                        <ResourceDictionary>
                            <Style x:Key="DataPointStyle" TargetType="{x:Type Control}">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <RadialGradientBrush Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusY="0.9" RadiusX="1.05">
                                            <GradientStop Color="#FFFBB7B5"/>
                                            <GradientStop Color="#FF702828" Offset="1"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                            <RadialGradientBrush x:Key="Background" Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusY="0.9" RadiusX="1.05">
                                <GradientStop Color="#FFFBB7B5"/>
                                <GradientStop Color="#FF702828" Offset="1"/>
                            </RadialGradientBrush>
                        </ResourceDictionary>
                        <ResourceDictionary>
                            <Style x:Key="DataPointStyle" TargetType="{x:Type Control}">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <RadialGradientBrush Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusY="0.9" RadiusX="1.05">
                                            <GradientStop Color="#FFB8C0AC"/>
                                            <GradientStop Color="#FF5F7143" Offset="1"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                            <RadialGradientBrush x:Key="Background" Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusY="0.9" RadiusX="1.05">
                                <GradientStop Color="#FFB8C0AC"/>
                                <GradientStop Color="#FF5F7143" Offset="1"/>
                            </RadialGradientBrush>
                        </ResourceDictionary>
                        <ResourceDictionary>
                            <Style x:Key="DataPointStyle" TargetType="{x:Type Control}">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <RadialGradientBrush Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusY="0.9" RadiusX="1.05">
                                            <GradientStop Color="#FFFDE79C"/>
                                            <GradientStop Color="#FFF6BC0C" Offset="1"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                            <RadialGradientBrush x:Key="Background" Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusY="0.9" RadiusX="1.05">
                                <GradientStop Color="#FFFDE79C"/>
                                <GradientStop Color="#FFF6BC0C" Offset="1"/>
                            </RadialGradientBrush>
                        </ResourceDictionary>
                        <ResourceDictionary>
                            <Style x:Key="DataPointStyle" TargetType="{x:Type Control}">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <RadialGradientBrush Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusY="0.9" RadiusX="1.05">
                                            <GradientStop Color="#FFA9A3BD"/>
                                            <GradientStop Color="#FF382C6C" Offset="1"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                            <RadialGradientBrush x:Key="Background" Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusY="0.9" RadiusX="1.05">
                                <GradientStop Color="#FFA9A3BD"/>
                                <GradientStop Color="#FF382C6C" Offset="1"/>
                            </RadialGradientBrush>
                        </ResourceDictionary>
                        <ResourceDictionary>
                            <Style x:Key="DataPointStyle" TargetType="{x:Type Control}">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <RadialGradientBrush Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusY="0.9" RadiusX="1.05">
                                            <GradientStop Color="#FFB1A1B1"/>
                                            <GradientStop Color="#FF50224F" Offset="1"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                            <RadialGradientBrush x:Key="Background" Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusY="0.9" RadiusX="1.05">
                                <GradientStop Color="#FFB1A1B1"/>
                                <GradientStop Color="#FF50224F" Offset="1"/>
                            </RadialGradientBrush>
                        </ResourceDictionary>
                        <ResourceDictionary>
                            <Style x:Key="DataPointStyle" TargetType="{x:Type Control}">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <RadialGradientBrush Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusY="0.9" RadiusX="1.05">
                                            <GradientStop Color="#FF9DC2B3"/>
                                            <GradientStop Color="#FF1D7554" Offset="1"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                            <RadialGradientBrush x:Key="Background" Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusY="0.9" RadiusX="1.05">
                                <GradientStop Color="#FF9DC2B3"/>
                                <GradientStop Color="#FF1D7554" Offset="1"/>
                            </RadialGradientBrush>
                        </ResourceDictionary>
                        <ResourceDictionary>
                            <Style x:Key="DataPointStyle" TargetType="{x:Type Control}">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <RadialGradientBrush Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusY="0.9" RadiusX="1.05">
                                            <GradientStop Color="#FFB5B5B5"/>
                                            <GradientStop Color="#FF4C4C4C" Offset="1"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                            <RadialGradientBrush x:Key="Background" Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusY="0.9" RadiusX="1.05">
                                <GradientStop Color="#FFB5B5B5"/>
                                <GradientStop Color="#FF4C4C4C" Offset="1"/>
                            </RadialGradientBrush>
                        </ResourceDictionary>
                        <ResourceDictionary>
                            <Style x:Key="DataPointStyle" TargetType="{x:Type Control}">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <RadialGradientBrush Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusY="0.9" RadiusX="1.05">
                                            <GradientStop Color="#FF98C1DC"/>
                                            <GradientStop Color="#FF0271AE" Offset="1"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                            <RadialGradientBrush x:Key="Background" Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusY="0.9" RadiusX="1.05">
                                <GradientStop Color="#FF98C1DC"/>
                                <GradientStop Color="#FF0271AE" Offset="1"/>
                            </RadialGradientBrush>
                        </ResourceDictionary>
                        <ResourceDictionary>
                            <Style x:Key="DataPointStyle" TargetType="{x:Type Control}">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <RadialGradientBrush Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusY="0.9" RadiusX="1.05">
                                            <GradientStop Color="#FFC1C0AE"/>
                                            <GradientStop Color="#FF706E41" Offset="1"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                            <RadialGradientBrush x:Key="Background" Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusY="0.9" RadiusX="1.05">
                                <GradientStop Color="#FFC1C0AE"/>
                                <GradientStop Color="#FF706E41" Offset="1"/>
                            </RadialGradientBrush>
                        </ResourceDictionary>
                        <ResourceDictionary>
                            <Style x:Key="DataPointStyle" TargetType="{x:Type Control}">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <RadialGradientBrush Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusY="0.9" RadiusX="1.05">
                                            <GradientStop Color="#FFADBDC0"/>
                                            <GradientStop Color="#FF446A73" Offset="1"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                            <RadialGradientBrush x:Key="Background" Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusY="0.9" RadiusX="1.05">
                                <GradientStop Color="#FFADBDC0"/>
                                <GradientStop Color="#FF446A73" Offset="1"/>
                            </RadialGradientBrush>
                        </ResourceDictionary>
                        <ResourceDictionary>
                            <Style x:Key="DataPointStyle" TargetType="{x:Type Control}">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <RadialGradientBrush Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusY="0.9" RadiusX="1.05">
                                            <GradientStop Color="#FF2F8CE2"/>
                                            <GradientStop Color="#FF0C3E69" Offset="1"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                            <RadialGradientBrush x:Key="Background" Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusY="0.9" RadiusX="1.05">
                                <GradientStop Color="#FF2F8CE2"/>
                                <GradientStop Color="#FF0C3E69" Offset="1"/>
                            </RadialGradientBrush>
                        </ResourceDictionary>
                        <ResourceDictionary>
                            <Style x:Key="DataPointStyle" TargetType="{x:Type Control}">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <RadialGradientBrush Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusY="0.9" RadiusX="1.05">
                                            <GradientStop Color="Gainsboro"/>
                                            <GradientStop Color="#FF757575" Offset="1"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                            <RadialGradientBrush x:Key="Background" Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusY="0.9" RadiusX="1.05">
                                <GradientStop Color="Gainsboro"/>
                                <GradientStop Color="#FF757575" Offset="1"/>
                            </RadialGradientBrush>
                        </ResourceDictionary>
                        <ResourceDictionary>
                            <Style x:Key="DataPointStyle" TargetType="{x:Type Control}">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <RadialGradientBrush Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusY="0.9" RadiusX="1.05">
                                            <GradientStop Color="#FFF4F4F4"/>
                                            <GradientStop Color="#FFB7B7B7" Offset="1"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                            <RadialGradientBrush x:Key="Background" Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusY="0.9" RadiusX="1.05">
                                <GradientStop Color="#FFF4F4F4"/>
                                <GradientStop Color="#FFB7B7B7" Offset="1"/>
                            </RadialGradientBrush>
                        </ResourceDictionary>
                        <ResourceDictionary>
                            <Style x:Key="DataPointStyle" TargetType="{x:Type Control}">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <RadialGradientBrush Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusY="0.9" RadiusX="1.05">
                                            <GradientStop Color="#FFF4F4F4"/>
                                            <GradientStop Color="#FFA3A3A3" Offset="1"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                            <RadialGradientBrush x:Key="Background" Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusY="0.9" RadiusX="1.05">
                                <GradientStop Color="#FFF4F4F4"/>
                                <GradientStop Color="#FFA3A3A3" Offset="1"/>
                            </RadialGradientBrush>
                        </ResourceDictionary>
                    </dv:ResourceDictionaryCollection>
                </Setter.Value>
            </Setter>
            <Setter Property="TitleStyle">
                <Setter.Value>
                    <Style TargetType="{x:Type dv:Title}">
                        <Setter Property="FontSize" Value="16"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="Margin" Value="0,10"/>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="LegendStyle">
                <Setter.Value>
                    <Style TargetType="{x:Type dv:Legend}">
                        <Setter Property="Margin" Value="15,0"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="BorderBrush" Value="#FFDBDBDB"/>
                        <Setter Property="Background">
                            <Setter.Value>
                                <LinearGradientBrush EndPoint="0.442,0.005" StartPoint="0.558,0.995">
                                    <GradientStop Color="#FFDBDBDB"/>
                                    <GradientStop Color="White" Offset="1"/>
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="ChartAreaStyle">
                <Setter.Value>
                    <Style TargetType="{x:Type Panel}">
                        <Setter Property="MinWidth" Value="100"/>
                        <Setter Property="MinHeight" Value="75"/>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="PlotAreaStyle">
                <Setter.Value>
                    <Style TargetType="{x:Type Grid}">
                        <Setter Property="Background">
                            <Setter.Value>
                                <LinearGradientBrush EndPoint="0.457,0.296" StartPoint="0.459,1.296">
                                    <GradientStop Color="#FFCBCBCB"/>
                                    <GradientStop Color="White" Offset="1"/>
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type dvc:Chart}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid Margin="0,15" Grid.Row="1">
                                    <Primitives:EdgePanel x:Name="ChartArea" Style="{TemplateBinding ChartAreaStyle}">
                                        <Grid Style="{TemplateBinding PlotAreaStyle}" Panel.ZIndex="-1" Background="#7FFFFFFF"/>
                                        <Border BorderBrush="#FF919191" BorderThickness="1" Panel.ZIndex="10"/>
                                    </Primitives:EdgePanel>
                                    <dv:Legend x:Name="Legend" Grid.Column="1" Style="{TemplateBinding LegendStyle}" Title="{TemplateBinding LegendTitle}" VerticalAlignment="Stretch" Margin="0" HorizontalAlignment="Right" Background="{x:Null}" BorderBrush="{x:Null}"/>
                                </Grid>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Controls:MetroWindow.Resources>
    <Grid x:Name="LayoutRoot" DataContext="{Binding Source={StaticResource Locator}}">
        <Grid.Background>
            <ImageBrush ImageSource="Assets/Background.png" 
				ViewportUnits="Absolute"
				Viewport="0,0,100,100"
				AlignmentX="Left"
				AlignmentY="Top"
				TileMode="Tile" Stretch="None"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Background="#B2544CFF">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Image HorizontalAlignment="Left" Source="Assets/icon.png" Margin="5" Opacity="0.75"/>
            <TextBlock Text="Afterburn" FontFamily="/Afterburn;component/Assets/#Oswald" FontSize="32" Foreground="White" Grid.Column="1" Margin="0,-4,0,0"/>

            <Button x:Name="button" Grid.Column="6"  Style="{DynamicResource NoHoverButtonStyle}" Opacity="0.75" Margin="5">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <ei:ChangePropertyAction TargetName="flyout" PropertyName="IsOpen" Value="True"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Image Source="Assets/Settings.png"/>
            </Button>
            <Button Style="{DynamicResource NoHoverButtonStyle}" Grid.Column="5" Width="41" Opacity="0.75" Margin="5" Command="{Binding Main.SaveCommand}">
                <Image Source="Assets/Save.png"/>
            </Button>
            <Button Grid.Column="4"  Style="{DynamicResource NoHoverButtonStyle}" Opacity="0.75" Margin="5">
                <Image Source="Assets/Open.png" Margin="0"/>
            </Button>
            <Button Grid.Column="3"  Style="{DynamicResource NoHoverButtonStyle}" Opacity="0.75" Margin="5" Command="{Binding Main.NewCommand}">
                <Image Source="Assets/New.png" Margin="0,0,5,0"/>
            </Button>
        </Grid>
        <Grid Grid.Row="1">
            <Controls:MetroAnimatedTabControl Margin="5" SelectedIndex="{Binding Main.SelectedTabIndex}">
                <Controls:MetroTabItem Header="Estimate &amp; Tracking"
					DataContext="{Binding Main, Source={StaticResource Locator}}">
                    <Grid Margin="0,10,0,20">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid x:Name="HeaderGrid" VerticalAlignment="Top" Width="{Binding ActualWidth, ElementName=itemsControl}" HorizontalAlignment="Left" Margin="10,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="20"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF464646" Text="Reference" TextTrimming="CharacterEllipsis" FontWeight="Bold" Margin="0"/>
                            <TextBlock VerticalAlignment="Top" Grid.Column="1" Foreground="#FF464646" Text="Feature" TextTrimming="CharacterEllipsis" FontWeight="Bold" Margin="0"/>
                            <TextBlock VerticalAlignment="Top" Grid.Column="2" Foreground="#FF464646" Text="Task" TextTrimming="CharacterEllipsis" FontWeight="Bold" Margin="0"/>
                            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="3" Foreground="#FF464646" Text="Hours" TextTrimming="CharacterEllipsis" FontWeight="Bold" Margin="0" Grid.ColumnSpan="2"/>
                        </Grid>
                        <Canvas Margin="40,0,10,0">
                            <Grid x:Name="HeaderGrid_Copy" Canvas.Left="{Binding ActualWidth, ElementName=itemsControl}" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5">
                                <ItemsControl ItemsSource="{Binding Tasks[0].Updates}" ItemTemplate="{DynamicResource TaskUpdateDatesTemplate}" VerticalContentAlignment="Bottom">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>
                            </Grid>

                        </Canvas>

                        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1" Grid.ColumnSpan="2">
                            <Grid x:Name="DetailsGrid" ScrollViewer.VerticalScrollBarVisibility="Disabled" Margin="10,0,10,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition x:Name="DetailsColumn" Width="Auto" MinWidth="400" />
                                    <ColumnDefinition Width="15"/>
                                    <ColumnDefinition x:Name="UpdatesColumn" Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel >
                                    <ItemsControl x:Name="itemsControl" ItemsSource="{Binding Tasks}" ItemTemplate="{DynamicResource TaskEstimateTemplate}" VerticalAlignment="Top" Margin="0,5,5,0"/>
                                    <Button VerticalAlignment="Top" HorizontalAlignment="Left" Padding="0" BorderThickness="0" Style="{DynamicResource NoHoverButtonStyle}" Width="32" Height="32" Margin="-5,0,0,5" 
										Command="{Binding AddTaskCommand}" >
                                        <Button.Background>
                                            <ImageBrush ImageSource="Assets/Add.png" Stretch="None">
                                                <ImageBrush.RelativeTransform>
                                                    <TransformGroup>
                                                        <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="0.8" ScaleY="0.8"/>
                                                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                                        <RotateTransform CenterY="0.5" CenterX="0.5"/>
                                                        <TranslateTransform/>
                                                    </TransformGroup>
                                                </ImageBrush.RelativeTransform>
                                            </ImageBrush>
                                        </Button.Background>
                                    </Button>
                                    <Grid x:Name="grid" Margin="0,0,5,10" ClipToBounds="True">
                                        <TextBox HorizontalAlignment="Stretch" TextWrapping="NoWrap" VerticalAlignment="Stretch" Width="Auto" BorderThickness="0" Padding="0" Background="#3FFFFFFF" IsEnabled="False" IsUndoEnabled="False" Text="Other Tasks &amp; Distractions" TextAlignment="Center" BorderBrush="{x:Null}"/>
                                    </Grid>
                                    <Grid x:Name="grid_Copy2" Margin="0,0,5,10" ClipToBounds="True">
                                        <TextBox HorizontalAlignment="Stretch" TextWrapping="NoWrap" VerticalAlignment="Stretch" Width="Auto" BorderThickness="0" Padding="0" Background="#3FFFFFFF" IsEnabled="False" IsUndoEnabled="False" Text="Total Worked" TextAlignment="Center" BorderBrush="{x:Null}" />
                                    </Grid>
                                    <Grid Margin="0,0,5,10" ClipToBounds="True">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="70"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBox HorizontalAlignment="Stretch" TextWrapping="NoWrap" VerticalAlignment="Stretch" Width="Auto" Margin="0,0,5,0" BorderThickness="0" Padding="0" Background="#3FFFFFFF" IsEnabled="False" IsUndoEnabled="False" Text="Total Remaining" TextAlignment="Center" BorderBrush="{x:Null}"/>
                                        <TextBox HorizontalAlignment="Stretch" TextWrapping="NoWrap" VerticalAlignment="Stretch" Width="Auto" BorderThickness="0" Padding="0" Background="#3FFFFFFF" IsEnabled="False" IsUndoEnabled="False" Text="{Binding TotalEstimatedHours}" TextAlignment="Center" Grid.Column="1" BorderBrush="{x:Null}"/>
                                    </Grid>
                                    <Grid x:Name="grid_Copy1" Margin="0,0,5,10" ClipToBounds="True"/>
                                </StackPanel>
                                <GridSplitter HorizontalAlignment="Stretch" Grid.Column="1" Margin="5,0" Width="5" Background="#3F5BAFDE"/>
                                <DockPanel Grid.Column="2" Margin="5,5,0,0">
                                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                                        <ItemsControl x:Name="itemsControl1" HorizontalAlignment="Left" 
											VerticalAlignment="Top" 
											FontSize="16" Foreground="#FF464646" 
											ItemsSource="{Binding Tasks}" ItemTemplate="{DynamicResource TaskUpdatesTemplate}"/>
                                        <ItemsControl x:Name="itemsControl1_Copy" 
											FontSize="16" Foreground="#FF464646" 
											ItemsSource="{Binding Distractions.Updates}" 
											ItemTemplate="{DynamicResource TaskUpdateTemplate}" 
											VerticalAlignment="Top" Margin="0,37,0,0" 
											HorizontalAlignment="Left" IsHitTestVisible="False">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel Orientation="Horizontal"/>
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                        </ItemsControl>
                                        <ItemsControl x:Name="itemsControl1_Copy4" 
											FontSize="16" Foreground="#FF464646" 
											ItemsSource="{Binding TotalWorked.Updates}" 
											ItemTemplate="{DynamicResource TaskUpdateTemplate}" VerticalAlignment="Top" Margin="0,10,0,0" HorizontalAlignment="Left" IsHitTestVisible="False">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel Orientation="Horizontal"/>
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                        </ItemsControl>
                                        <ItemsControl x:Name="itemsControl1_Copy1" 
											FontSize="16" Foreground="#FF464646" 
											ItemsSource="{Binding RemainingHours.Updates}" 
											ItemTemplate="{DynamicResource TaskUpdateTemplate}" VerticalAlignment="Top" Margin="0,10,0,0" HorizontalAlignment="Left" IsHitTestVisible="False">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel Orientation="Horizontal"/>
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                        </ItemsControl>
                                        <ItemsControl x:Name="itemsControl1_Copy3" 
											FontSize="16" Foreground="#FF464646" 
											ItemsSource="{Binding ProjectedTotalMinusDistractions.Updates}" 
											ItemTemplate="{DynamicResource TaskUpdateTemplate}" VerticalAlignment="Top" Margin="0,10,0,0" HorizontalAlignment="Left" IsHitTestVisible="False">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel Orientation="Horizontal"/>
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                        </ItemsControl>
                                    </StackPanel>
                                    <Button 
										HorizontalAlignment="Left" VerticalAlignment="Top" 
										Style="{DynamicResource NoHoverButtonStyle}" Height="32"
										Width="32" Margin="0,-5,0,0" Command="{Binding AddDayCommand}">
                                        <Button.Background>
                                            <ImageBrush ImageSource="Assets/Add.png"/>
                                        </Button.Background>
                                    </Button>
                                </DockPanel>
                            </Grid>

                        </ScrollViewer>

                    </Grid>

                </Controls:MetroTabItem>
                <Controls:MetroTabItem Header="Analysis" DataContext="{Binding Main, Mode=OneWay}" Visibility="{Binding AnalysisVisibility}">
                    <Grid>
                        <dvc:Chart UseLayoutRounding="False" Style="{DynamicResource ChartStyle}">
                            <dvc:Chart.Axes>
                                <dvc:CategoryAxis Orientation="X"/>
                                <dvc:LinearAxis Orientation="Y"/>
                            </dvc:Chart.Axes>
                            <dvc:AreaSeries Title="Other Tasks &amp; Distractions"
								IndependentValueBinding="{Binding DateString}"
								DependentValueBinding="{Binding Hours}"
								ItemsSource="{Binding AnalysisDistractions.Updates}"/>
                            <dvc:AreaSeries Title="Hours Worked"
								IndependentValueBinding="{Binding DateString}"
								DependentValueBinding="{Binding Hours}" 
								ItemsSource="{Binding AnalysisTotalWorked.Updates}"/>
                            <dvc:LineSeries Title="Estimated Progress"
								IndependentValueBinding="{Binding DateString}"
								DependentValueBinding="{Binding Hours}" 
								ItemsSource="{Binding AnalysisProjectedTotal.Updates}" Background="#FF37C329"/>

                            <dvc:LineSeries Title="Remaining Hours"
								IndependentValueBinding="{Binding DateString}"
								DependentValueBinding="{Binding Hours}" 
								ItemsSource="{Binding AnalysisRemainingHours.Updates}"/>
                        </dvc:Chart>
                    </Grid>

                </Controls:MetroTabItem>
            </Controls:MetroAnimatedTabControl>
        </Grid>

        <Controls:Flyout x:Name="flyout" Header="Settings" Position="Right" Width="200" Grid.RowSpan="5" Theme="Light" d:IsHidden="True">
            <StackPanel Orientation="Vertical" Margin="10,0">
                <TextBlock TextWrapping="Wrap" Text="Hours Per Day"/>
                <Controls:NumericUpDown Minimum = "1" Maximum = "12" Interval = "0.5" VerticalAlignment="Top" Value="{Binding Main.HoursPerDay}" Margin="0,0,0,10"/>
                <StackPanel Orientation="Vertical">
                    <TextBlock TextWrapping="Wrap" Text="Skip Weekends"/>
                    <Controls:ToggleSwitch IsChecked="{Binding Main.SkipWeekends}" />
                </StackPanel>
            </StackPanel>
        </Controls:Flyout>
    </Grid>
</Controls:MetroWindow>
